# compose-multiplatform-notes-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: App.kt  MainActivity.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/: Extensions.kt  SharedAndroidParams.kt  ViewModelStoreViewModel.kt
shared/src/androidMain/kotlin/data/db/: Database.kt
shared/src/androidMain/kotlin/ui/platform/: PlatformComposables.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/core/: Extensions.kt  NavigationDestination.kt
shared/src/commonMain/kotlin/core/injection/: MainModule.kt
shared/src/commonMain/kotlin/data/db/: Database.kt  NotesRepository.kt
shared/src/commonMain/kotlin/domain/usecases/: CreateNoteUseCase.kt  WatchNotesUseCase.kt
shared/src/commonMain/kotlin/ui/navigation/: NavigationHost.kt  Navigator.kt
shared/src/commonMain/kotlin/ui/platform/: PlatformComposables.kt
shared/src/commonMain/kotlin/ui/theme/: AppTheme.kt
shared/src/commonMain/sqldelight/com/myapplication/: Note.sq
shared/src/commonTest/kotlin/domain/usecases/: CreateNoteUseCaseTest.kt  WatchNotesUseCaseTest.kt
shared/src/commonTest/kotlin/ui/navigation/: NavigatorTest.kt
shared/src/iosMain/kotlin/core/: Extensions.kt
shared/src/iosMain/kotlin/data/db/: Database.kt
(+8 files in other folders)
